@font-face {
    font-family: cambai;
    src: url(CambaiMinimalist-3zeJ6.ttf);
}

:root {
    --gold: ;
    --white: #ffffff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: rgb(48, 49, 53);
    background: radial-gradient(circle, rgba(48, 49, 53, 1) 0%, rgba(0, 0, 0, 1) 100%);
    background-attachment: fixed;
    background-position: center;
    margin: 0;
}

body {
    color: white;
    font-family: 'cambai', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.banner>img {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.banner-top {
    top: 0;
    left: 0;
}

.banner-bottom {
    bottom: 0;
    right: 0;
}

h1 {
    text-align: center;
    font-size: 48px;
    margin-top: 2.4em;
    z-index: -2;
}

.play-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.grid {
    width: 500px;
    height: 500px;
    border: 2px solid #D4AF37;
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #ffffff;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.slider:hover {
    transform: scale(1.1);
}

.slider::-webkit-slider-thumb:hover {
    background: #D4AF37;
    transform: scale(1.1);
}

.color-picker {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type='color'] {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    height: 50px;
    width: 50px;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 50%;
    border: 1px solid #ffffff;
}

input[type="color"]::-webkit-color-swatch:hover {
    border: 1px solid #D4AF37;
    transform: scale(1.1);
}

button {
    border: #fff;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font: 1em;
    font-family: inherit;
}

.controls {
    height: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
}

button {
    background-color: none;
    cursor: pointer;
}

button:hover {
    color: #D4AF37;
    border-color: #D4AF37;
    transform: scale(1.1);
}

footer {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
    gap: 20px;
    margin: 1em;
}

#Github-logo:hover {
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
}

.banner-right,
.banner-left {
    max-width: 30%;
    position: absolute;
    animation: float 10s ease-in-out infinite alternate;
    z-index: -1;
}

.banner-left {
    bottom: 5%;
    left: 0;
}

.banner-right {
    bottom: 40%;
    right: 0;
}

.banner-top,
.banner-bottom,
.banner-left,
.banner-right,
.grid {
    filter: drop-shadow(20px 20px 20px rgba(0, 0, 0, 0.5));
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-10%);
    }

    100% {
        transform: translatey(10%);
    }
}

/* JS CLASSES FOR GRID AREA */

.grid {
    display: grid;
}

.grid-item {
    border: 1px solid hsla(0, 0%, 83%, 0.5);
    background-color: #ebecf0;
}